question 1:
Take a number as input and print the multiplication table for it.

let n=parseInt(prompt(""))
for(let i=1;i<=10;i++){
  let r=i*n;
  console.log(`${r}=${i}*${n}`)
}
#############################

question2
Multiplication Table Up to a Range

let n=parseInt(prompt("enter number"))
let range=parseInt(prompt("enter rnge"))
for(let i=1;i<=range;i++){
  let r=i*n;
  console.log(`${r}=${i}*${n}`)
}

#####################################
question 3
Take two numbers and print the sum of both.

let no1=parseInt(prompt("enter number"))
let no2=parseInt(prompt("enter no2"))

  let r=no1+no2;
  console.log(`${r}=${no2}+${no1}`)
###############################################
question 4
Input a year and find whether it is a leap year or not.

let year = parseInt(prompt('enter year'));
if (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0)) {
  console.log('leap year');
} else {
  console.log('not a leap year');
}

################################################

Question 5
Take 2 numbers as inputs and find their HCF and LCM.

let hcf;
// take input
const number1 = prompt('Enter a first positive integer: ');
const number2 = prompt('Enter a second positive integer: ');

// looping from 1 to number1 and number2 to find HCF
for (let i = 1; i <= number1 && i <= number2; i++) {
  // check if is factor of both integers
  if (number1 % i == 0 && number2 % i == 0) {
    hcf = i;
  }
}

// find LCM
let lcm = (number1 * number2) / hcf;

// display the hcf
console.log(`HCF of ${number1} and ${number2} is ${lcm}.`);
#############################################################################

question6
Keep taking numbers as inputs till the user enters ‘0’, after that print sum of all.
let x,sum
while(x!==0){
  x=parseInt(prompt("enter value:"))
  sum=sum+x
}
console.log("total sum "+sum)

#################################
Q7.Write a program to print whether a number is even or odd, also take input from the user.
let x = parseInt(prompt('enter value:'));
if (x % 2 == 0) {
  console.log(`${x} is even`);
} else {
  console.log(`${x} is odd`);
}
