Q1 Build Array from Permutation
var buildArray = function(nums) {
    var output=[]
    for(let i=0; i<nums.length; i++){
        output[i] =nums[nums[i]]
    }
    return output
};
########################
Q2 Concatenation of Array
var getConcatenation = function(nums) {
    return [...nums,...nums]
};

#############################
Q3 Running Sum of 1d Array
var runningSum = function(nums) {
    var output=[]
    var s=0
    for(let i=0;i< nums.length;i++){
        s= s + nums[i]
        output.push(s)
    }
    return output
};
