Q1 Build Array from Permutation
var buildArray = function(nums) {
    var output=[]
    for(let i=0; i<nums.length; i++){
        output[i] =nums[nums[i]]
    }
    return output
};
########################
Q2 Concatenation of Array
var getConcatenation = function(nums) {
    return [...nums,...nums]
};

#############################
Q3 Running Sum of 1d Array
var runningSum = function(nums) {
    var output=[]
    var s=0
    for(let i=0;i< nums.length;i++){
        s= s + nums[i]
        output.push(s)
    }
    return output
};

Richest Customer Wealth
var maximumWealth = function(accounts) {
    var storeValue =0
   for (let i = 0; i < accounts.length; i++) {
       var innerArr = accounts[i];
        var sum =0
        for(let j=0;j<innerArr.length;j++){
            sum =sum+ innerArr[j]}
         
storeValue = Math.max(storeValue, sum)
}
  return  storeValue     
};
